<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <title>Frontend Mentor | Fylo landing page with two column layout</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
</head>

<body>
  <main>
    <header class="head">
      <div>
        <img src="./images/logo.svg" alt="">
      </div>

      <div class="nav">
        <button class="btn">Features</button>
        <button class="btn">Team</button>
        <button class="btn">Sign In</button>
      </div>
    </header>

    <section class="first">
      <div class="text">
        <h2>All your files in one secure location, accessible anywhere.</h2>
        <p>Fylo stores your most important files in one secure location.
          Access them wherever you need, share and collaborate with friends,
          family, and co-workers.</p>
        <span>
          <input type="email" name="" id="email-1" placeholder="Enter your email...">
          <button>Get Started</button>
        </span>
      </div>

      <div>
        <img src="./images/illustration-1.svg" alt="" width="100%">
      </div>
    </section>

    <section class="second">
      <div class="text">
        <img src="./images/bg-curve-desktop.svg" alt="" class="curve_1">
        <h2>Stay productive, wherever you are</h2>
        <p>Never let location be an issue when accessing your files. Fylo has you
          covered for all of your file storage needs.</p>
        <p>Securely share files and folders with friends, family and colleagues for
          live collaboration. No email attachments required!</p>
        <a href="#" class="fylo_link">See how Fylo works <img src="./images/icon-arrow.svg" alt=""></a>

        <div class="ava">
          <img src="./images/icon-quotes.svg" alt="">
          <p> Fylo has improved our team productivity by an order of magnitude. Since
            making the switch our team has become a well-oiled collaboration machine.
          </p>
          <div class="avat">
            <img src="./images/avatar-testimonial.jpg" alt="" class="avatar">
            <p><strong>Kyle Burton </strong><br> Founder & CEO, Huddle
          </div>
        </div>
      </div>

      <div>
        <img src="./images/illustration-2.svg" alt="" width="100%">
      </div>
    </section>

    <section class="third">
      <div class="text">
        <h2>Get early access today</h2>
        <p>It only takes a minute to sign up and our free starter tier is extremely generous. If you have any questions,
          our support team would be happy to help you.</p>
      </div>

      <div class="input_third">
        <input type="email" name="" id="email" placeholder="email@example.com" class="email">
        <button>Get Started For Free</button>
      </div>
    </section>

    <section class="last">
      <div class="last_one">
        <img src="./images/logo.svg" alt="">
      </div>

      <div class="last_two">
        <div class="last_two_">
          <p><img src="./images/icon-phone.svg" alt="" class="icon"> Phone: +1-543-123-4567</p>
          <p><img src="./images/icon-email.svg" alt="" class="icon">example@fylo.com</p>
        </div>

        <div class="last_two_">
          <a href="#">About Us</a>
          <a href="#">Jobs</a>
          <a href="#">Press</a>
          <a href="#">Blog</a>
        </div>

        <div class="last_two_">
          <a href="">Contact Us</a>
          <a href="">Terms</a>
          <a href="">Privacy</a>
        </div>

        <div class="socials">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </div>
    </section>

  </main>

  <!-- 

  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer> -->
</body>

</html>